# field-staff-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semaai/agent/Imagecropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  Data.java
app/src/main/java/com/semaai/agent/activity/: CropActivity.java  DashboardActivity.java  ShowImageActivity.java
app/src/main/java/com/semaai/agent/activity/clockinout/: ClockDashboardActivity.java  NewCustomerActivity.java  OthersActivity.java  StorePhotoAndGPSActivity.java  SucceedActivity.java
app/src/main/java/com/semaai/agent/activity/existingcustomers/: CustomerEditSaveActivity.java  CustomersListActivity.java  CustomersProfileDetailActivity.java  CustomersProfileUpdateActivity.java  MyCustomersActivity.java
app/src/main/java/com/semaai/agent/activity/login/: AccountActivity.java  AccountDashboardActivity.java  SplashScreenActivity.java  StaffLoginActivity.java
app/src/main/java/com/semaai/agent/activity/newcustomer/: CameraGPSActivity.java  ConfirmationActivity.java  CustomerAddressActivity.java  CustomerDetailActivity.java  CustomerRegistrationActivity.java  GPSViewActivity.java
app/src/main/java/com/semaai/agent/activity/order/: OrdersListActivity.java  PastOrderDetailsActivity.java
app/src/main/java/com/semaai/agent/activity/payment/: PaymentStatusActivity.java
app/src/main/java/com/semaai/agent/activity/targettracking/: MyTargetActivity.java  TargetTrackingDashboardActivity.java  TeamTargetActivity.java  TotalInvoicedActivity.java
app/src/main/java/com/semaai/agent/adapter/existingcustomers/: CustomerListAdapter.java
app/src/main/java/com/semaai/agent/adapter/newCustomers/: CountyAdaptor.java  DistrictAdaptor.java  GroupAdaptor.java  ProvinceAdaptor.java  VillageAdaptor.java
app/src/main/java/com/semaai/agent/adapter/order/: CustomerProductsAdapter.java  OrderAdapter.java  OrderDeliveryStatusAdapter.java  OrderPaymentStatusAdapter.java  OrderSellerNameAdapter.java  PastOrderAdapter.java  PastOrderItemDetailsAdapter.java  ProductBrandAdapter.java  ProductCategoryAdapter.java  ProductSellerNameAdapte.java  (+1 more)
app/src/main/java/com/semaai/agent/interfaces/: OnClickTarget.java  OnItemClickListener.java  OnItemClickListenerMonth.java  OnItemClickListenerYear.java
app/src/main/java/com/semaai/agent/model/: CustomerModel.java  RVItemModel.java
app/src/main/java/com/semaai/agent/network/: APIResponse.java  ApiEndPoints.java  ApiStringModel.java  RequestAPI.java  VolleySingleton.java
app/src/main/java/com/semaai/agent/services/: GpsTracker.java  NotificationService.java
app/src/main/java/com/semaai/agent/utils/: Action.java  CameraUtils.java  Common.java  Constant.java  ItemOnClick.java  MyLocationListener.java  StringValidation.java  ToastMsg.java
app/src/main/java/com/semaai/agent/viewmodel/: DashboardViewModel.java  ShowImageViewModel.java
app/src/main/res/drawable/: bg_green.xml  custom_eye.xml  edit_text_bg.xml  ic_account.xml  ic_backarrow.xml  ic_baseline_error_24.xml  ic_camera.xml  ic_clock.xml  ic_closed_eye.xml  ic_done.xml  ic_down_arrow.xml  ic_edittxt_frame.xml  ic_home.xml  ic_lang_select.xml  ic_location.xml  ic_opened_eye.xml  ic_redborder.xml  ic_right.xml  ic_right_vector.xml  ic_round_my_location_24.xml  ic_round_navigate_next_24.xml  ic_round_rotate_90_degrees_ccw_24.xml  ic_up_arrow.xml  ic_vector_down.xml  ic_vector_edit.xml  ic_vector_filter.xml  ic_vector_up.xml  ic_vectorsearch_icon.xml  imagview_bg.xml  red_border.xml  register_new_user_title_bg.xml  search_view_border_design.xml
app/src/main/res/drawable-v24/: ic_edittext_dark.xml
app/src/main/res/layout/: activity_account.xml  activity_account_dashboard.xml  activity_camera_gps.xml  activity_clock_dashboard.xml  activity_confirmation.xml  activity_crop.xml  activity_customer_address.xml  activity_customer_detail.xml  activity_customer_edit_save.xml  activity_customer_orders.xml  activity_customer_past_order_details.xml  activity_customer_registration.xml  activity_customers_list.xml  activity_customers_profile_detail.xml  activity_customers_profile_update.xml  activity_dashboard.xml  activity_gps_view.xml  activity_my_customers.xml  activity_my_target.xml  activity_new_customer.xml  activity_others.xml  activity_payment_status.xml  activity_show_image.xml  activity_splashscreen.xml  activity_staff_login.xml  activity_store_photo_and_gps_activity.xml  activity_succeed.xml  activity_target_tracking_dashboard.xml  activity_team_target.xml  activity_total_invoiced.xml  bottom_menu.xml  crop_image_view.xml  dialog_back_press.xml  gallery_camera_dialog.xml  item_customer_list.xml  item_customer_order.xml  item_customer_order_product.xml  item_customer_past_order_detail.xml  item_month_list.xml  item_past_oreder_item_detail.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
(+52 files in other folders)
