# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Seemai Test Server = https://test-toko.semaai.com/
# Seemai QA = https://codeshastra-toko.semaai.com/
# Seemai Pre Prod Server = https://preprod-toko.semaai.com/
# Seemai Prod = https://toko.semaai.com/

GOOGLE_MAP_KEY = AIzaSyCvJ0aNZ5H7CNv9Zkh6zB_glNya-c4geHw
TEST_API_BASE_URL = {{url_test}}
QA_API_BASE_URL = https://codeshastra-toko.semaai.com/
Pre_Prod_API_BASE_URL = https://preprod-toko.semaai.com/
PROD_API_BASE_URL = https://toko.semaai.com/
Authorization_Key = Basic bWtSNjl2bmhnbXlWcEdCODpta1I2OXZuaGdteVZwR0I4
