plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.semaai.agent"
        minSdk 21
        targetSdk 31
        versionCode 9
        versionName "1.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "Flavours.environment"
        productFlavors {

            envTEST {
                dimension "Flavours.environment"
                buildConfigField("String", "BASE_URL", "\"${project.TEST_API_BASE_URL}\"")

            }
            envQA {
                dimension "Flavours.environment"
                buildConfigField("String", "BASE_URL", "\"${project.QA_API_BASE_URL}\"")
            }
            envPRE_PROD {
                dimension "Flavours.environment"
                buildConfigField("String", "BASE_URL", "\"${project.Pre_Prod_API_BASE_URL}\"")
            }
            envPROD {
                dimension "Flavours.environment"
                buildConfigField("String", "BASE_URL", "\"${project.PROD_API_BASE_URL}\"")
            }
        }

        buildConfigField("String", "GOOGLE_MAP_KEY", "\"${project.GOOGLE_MAP_KEY}\"")
        buildConfigField("String", "Authorization","\"${project.Authorization_Key}\"")
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-core:1.1.0-alpha03'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // SDP - a scalable size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'me.jessyan:insgallery:0.7.0'
//    implementation 'com.github.boxme:squarecamera:1.1.0'

}