<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="PaymentViewModel"
            type="com.semaai.agent.viewmodel.payment.PaymentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.payment.PaymentStatusActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/cl_title"
                layout="@layout/label_comman_existing_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@id/cl_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/today"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_bg1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_today" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_paid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <TextView
                        android:id="@+id/tv_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/paid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/paid_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_paid">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_paidOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_paidCount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="20"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_45sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_paidOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_40sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/orders"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintLeft_toRightOf="@+id/tv_paidCount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_paidAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 10.000.000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_32sdp"
                                android:gravity="center_horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_paidCount" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_unpaid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/cl_paid">

                    <TextView
                        android:id="@+id/tv_unpaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/unpaid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/unpaid_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_unpaid">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_unpaidOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_unpaidCount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_45sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_unpaidOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_40sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/orders"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintLeft_toRightOf="@+id/tv_unpaidCount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_unpaidAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 10.000.000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_32sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_unpaidCount" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_partiallyPaid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/cl_unpaid">

                    <TextView
                        android:id="@+id/tv_partiallyPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/partiallyPaid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/partiallypaid_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_partiallyPaid">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_partiallyPaidOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_partiallyPaidCount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_45sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_partiallyPaidOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_40sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/orders"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintLeft_toRightOf="@+id/tv_partiallyPaidCount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_partiallyPaidAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 10.000.000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_32sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_partiallyPaidCount" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_orderUnderProcess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_partiallyPaid">

                    <TextView
                        android:id="@+id/tv_orderUnderProcess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/orderUnderProcess"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/partiallypaid_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_orderUnderProcess">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_orderUnderProcessOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_orderUnderProcessCount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="30"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_45sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_orderUnderProcessOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_40sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/orders"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintLeft_toRightOf="@+id/tv_orderUnderProcessCount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_orderUnderProcessAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 3.000.000.000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_32sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_orderUnderProcessCount" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/cm_bottom"
                layout="@layout/bottom_menu"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>