<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="CustomersProfileDetailViewModel"
            type="com.semaai.agent.viewmodel.existingcustomers.CustomersProfileDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.existingcustomer.CustomersProfileDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/rl_register"
                layout="@layout/label_comman_existing_customer" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cm_bottom"
            app:layout_constraintTop_toBottomOf="@id/cl_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_approved"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_45sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/img_agent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_gallery"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:text="@string/approved"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/iv_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:src="@drawable/ic_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_approved">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:fontFamily="@font/open_sans_bold"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/iv_edit"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="--"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                app:layout_constraintTop_toBottomOf="@id/tv_name"/>

                            <TextView
                                android:id="@+id/tv_group"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/group1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_company" />

                            <TextView
                                android:id="@+id/tv_groupName"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/tv_group"
                                app:layout_constraintTop_toBottomOf="@+id/tv_company" />

                            <ImageView
                                android:id="@+id/iv_edit"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:src="@drawable/ic_edit"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cv_profile">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/tv_phoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="********000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_streetName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center_vertical"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                app:layout_constraintBottom_toTopOf="@+id/tv_village"
                                app:layout_constraintTop_toBottomOf="@+id/tv_phoneNumber"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/tv_village"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center_vertical"
                                android:text="--, "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:visibility="invisible"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_streetName" />

                            <TextView
                                android:id="@+id/tv_subDistricts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center_vertical"
                                android:text="--,"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_streetName" />


                            <TextView
                                android:id="@+id/tv_districts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center_vertical"
                                android:text="--, "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:visibility="gone"
                                app:layout_constraintLeft_toRightOf="@id/tv_subDistricts"
                                app:layout_constraintTop_toBottomOf="@id/tv_streetName" />

                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center_vertical"
                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_subDistricts" />

                            <TextView
                                android:id="@+id/tv_zip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center_vertical"
                                android:text="123456"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/tv_state"
                                app:layout_constraintTop_toBottomOf="@id/tv_subDistricts" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/cv_address">

                        <TextView
                            android:id="@+id/tv_storePhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/storePhoto"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintRight_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_cameraEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:layout_constraintBottom_toTopOf="@id/cl_storePhoto"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:src="@drawable/ic_vector_edit" />

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_storePhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:layout_constraintRight_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_storePhoto">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/iv_storePhoto"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                android:src="@color/card_bg"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_corner_radius="@dimen/_5sdp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_view4">

                        <TextView
                            android:id="@+id/tv_gpsLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/gpsLocation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintRight_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_locationEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:layout_constraintBottom_toTopOf="@id/map"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:src="@drawable/ic_vector_edit" />

                        </androidx.cardview.widget.CardView>

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_gpsLocation"
                            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_noGPS"
                            android:background="@color/bgs1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/tv_gpsLocation">

                            <ImageView
                                android:id="@+id/iv_noGpsIcon"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/iv_nogps"
                                android:layout_marginBottom="@dimen/_30sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"/>

                            <TextView
                                android:id="@+id/tv_noGpsTest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/open_sans"
                                android:textSize="@dimen/_10sdp"
                                android:text="@string/nogps"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                app:layout_constraintTop_toBottomOf="@id/iv_noGpsIcon"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/cm_bottom"
            layout="@layout/bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>