<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="CustomerDetailViewModel"
            type="com.semaai.agent.viewmodel.newcustomer.CustomerDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/title"
                layout="@layout/layout_new_customer_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_title">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_green"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Upin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextFields" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="087777777"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_name"
                            tools:ignore="TextFields" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_green"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/cl_view1">

                        <TextView
                            android:id="@+id/tv_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_vertical"
                            android:text="Toko Tani"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextFields" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_green"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/cl_view2">

                        <TextView
                            android:id="@+id/tv_streetName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center_vertical"
                            android:text="Jl.olo 56"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_fullAddress"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextFields" />

                        <TextView
                            android:id="@+id/tv_fullAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center_vertical"
                            android:text="Gunung Wetann, Batangan Pati, Jawa Tengah"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_streetName" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/cl_view3">

                        <TextView
                            android:id="@+id/tv_storePhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/storePhoto"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintRight_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_storePhoto"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="fitXY"
                            android:src="@color/card_bg"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_storePhoto"
                            app:riv_corner_radius="@dimen/_5sdp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/cl_view4">

                        <TextView
                            android:id="@+id/tv_gpsLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/gpsLocation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintRight_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_gpsLocation"
                            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_btnEdit"
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/button_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/cv_btnApprove"
                        app:layout_constraintTop_toBottomOf="@id/cl_view5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="@string/edit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_btnApprove"
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/button_bg"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/cv_btnEdit"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_view5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="@string/approve"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:id="@+id/cm_bottom"
                layout="@layout/bottom_menu"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_BackAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/ic_backDialog"
                layout="@layout/dialog_back_press" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
