<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="CustomerPastOrderDetailsModel"
            type="com.semaai.agent.viewmodel.order.PastOrderDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cl_productItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/open_sans"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/line_bg1"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/line_bg1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintLeft_toRightOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/view1">

            <TextView
                android:id="@+id/tv_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_itemDetailsCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="--"
                android:textColor="@color/txt_grey"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_itemName" />

            <TextView
                android:id="@+id/tv_itemDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="--, "
                android:textColor="@color/txt_grey"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@+id/tv_itemDetailsCode"
                app:layout_constraintTop_toBottomOf="@+id/tv_itemName" />

            <TextView
                android:id="@+id/tv_numOfItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="x0"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_itemDetails"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_itemName" />


            <TextView
                android:id="@+id/tv_itemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text=" Rp 0"
                android:textColor="@color/amount_color"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_itemDetails" />


            <TextView
                android:id="@+id/tv_itemAmountLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="Rp 0"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintRight_toLeftOf="@+id/tv_itemAmount"
                app:layout_constraintTop_toBottomOf="@id/tv_itemDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/line_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_itemLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>