<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="OrdersViewModel"
            type="com.semaai.agent.viewmodel.order.OrdersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_pastProductItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_productName">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_productImage"
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_72sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/ic_ordetitemborder"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_productImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_productRp"
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="Rp --"
                            android:textAlignment="center"
                            android:textColor="#298A3E"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_productImage" />

                        <TextView
                            android:id="@+id/tv_productStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="@string/stock"
                            android:textAlignment="center"
                            android:textColor="#298A3E"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productRp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/cl_layout1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_productBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_productCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="--"
                            android:textColor="@color/black1"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productBrand" />

                        <TextView
                            android:id="@+id/tv_productCategory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:text="--"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black1"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintLeft_toRightOf="@id/tv_productCode"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productBrand" />

                        <TextView
                            android:id="@+id/tv_productSold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="@string/soldBy"
                            android:textColor="@color/black1"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productCategory" />

                        <TextView
                            android:id="@+id/tv_productSoldByName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:text="--"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black1"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintLeft_toRightOf="@id/tv_productSold"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productCategory" />

                        <TextView
                            android:id="@+id/tv_productTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="@string/totalQtySold"
                            android:textColor="@color/black1"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productSoldByName" />

                        <TextView
                            android:id="@+id/tv_productQtyNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:text="--"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black1"
                            android:textSize="@dimen/_9sdp"
                            app:layout_constraintLeft_toRightOf="@id/tv_productTotal"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productSoldByName" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="#B4B1B1"
                            app:layout_constraintTop_toBottomOf="@id/tv_productQtyNo" />

                        <TextView
                            android:id="@+id/tv_productLastPurchase"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_3sdp"
                            android:singleLine="true"
                            android:text="@string/lastPurchase"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line" />

                        <TextView
                            android:id="@+id/tv_productLpDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:text="04-12-2022"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toRightOf="@id/tv_productLastPurchase"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line" />

                        <TextView
                            android:id="@+id/tv_productLastQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="Qty : --"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productLpDate" />

                        <TextView
                            android:id="@+id/tv_productLastPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans"
                            android:text="--"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintLeft_toRightOf="@id/tv_productLastQty"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_productLpDate" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>